{
    "sway/workspaces": {
        // "disable-scroll": true,
        // "all-outputs": true,
        // "warp-on-scroll": false,
        "format": "{name}: {icon} ",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "󰧑",
            // "9": "",
            // "10": "",
            // "urgent": "",
            // "focused": "",
            "default": ""
        }
    },
}