[
    // OUTPUT: eDP-1
    {
        //
        // =============
        // CONFIGURATION
        // =============
        //
        "layer": "top", // Waybar at top layer
        // "position": "bottom", // Waybar position (top|bottom|left|right)
        "height": 24, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 12, // Gaps between modules (4px)
        "output": "eDP-1",
        "include": [
            "~/.config/waybar/modules/idle_inhibitor.jsonc",
            "~/.config/waybar/modules/cpu.jsonc",
            "~/.config/waybar/modules/memory.jsonc",
            "~/.config/waybar/modules/pulseaudio.jsonc",
            "~/.config/waybar/modules/backlight.jsonc",
            "~/.config/waybar/modules/battery.jsonc",
            "~/.config/waybar/modules/tray.jsonc",
            "~/.config/waybar/modules/clock.jsonc",
            "~/.config/waybar/modules/sway/workspaces.jsonc",
            "~/.config/waybar/modules/sway/scratchpad.jsonc",
            "~/.config/waybar/modules/sway/mode.jsonc",
            "~/.config/waybar/modules/custom/powerbutton.jsonc",
        ],
        //
        // ==================
        // MODULE DECLARATION
        // ==================
        //
        "modules-left": [
            "sway/workspaces",
            "sway/mode",
            "sway/scratchpad",
            "sway/window"
        ],
        // "modules-center": [
        // ],
        "modules-right": [
            "idle_inhibitor",
            // "temperature",
            "cpu",
            "memory",
            // "network",
            "pulseaudio",
            "backlight",
            // "keyboard-state",
            "battery",
            // "battery#bat2",
            "tray",
            "clock",
            "custom/powerbutton"
        ],
        //
        // ====================
        // MODULE CONFIGURATION
        // ====================
        //
        "sway/workspaces": {
            "persistent-workspaces": {
                "1": "eDP-1",
                "3": "eDP-1",
                "5": "eDP-1",
                "7": "eDP-1"
            }
        },
    },
    // OUTPUT: HDMI-A-1
    {
        // =============
        // CONFIGURATION
        // =============
        //
        "layer": "top", // Waybar at top layer
        // "position": "bottom", // Waybar position (top|bottom|left|right)
        "height": 24, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 12, // Gaps between modules (4px)
        "output": "HDMI-A-1",
        "include": [
            "~/.config/waybar/modules/idle_inhibitor.jsonc",
            "~/.config/waybar/modules/cpu.jsonc",
            "~/.config/waybar/modules/memory.jsonc",
            "~/.config/waybar/modules/pulseaudio.jsonc",
            "~/.config/waybar/modules/backlight.jsonc",
            "~/.config/waybar/modules/battery.jsonc",
            "~/.config/waybar/modules/tray.jsonc",
            "~/.config/waybar/modules/clock.jsonc",
            "~/.config/waybar/modules/network.jsonc",
            "~/.config/waybar/modules/sway/workspaces.jsonc",
            "~/.config/waybar/modules/sway/scratchpad.jsonc",
            "~/.config/waybar/modules/sway/mode.jsonc",
        ],
        //
        // ==================
        // MODULE DECLARATION
        // ==================
        //
        "modules-left": [
            "sway/workspaces",
            "sway/mode",
            "sway/scratchpad",
            "sway/window"
        ],
        // "modules-center": ["sway/window"],
        "modules-right": [
            // "mpd",
            // "idle_inhibitor",
            // "temperature",
            // "cpu",
            // "memory",
            "network",
            "pulseaudio",
            "tray",
            "clock"
        ],
        //
        // ====================
        // MODULE CONFIGURATION
        // ====================
        //
        "sway/workspaces": {
            "persistent-workspaces": {
                "2": "HDMI-A-1",
                "4": "HDMI-A-1",
                "6": "HDMI-A-1",
		"8": "HDMI-A-1",
            },
        },
        "clock": {
            "format": "{:%I:%M %p}",
        },
    }
]
